<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>36 347 356 240 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>177 674 209 44 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>5</key>
		<array>
			<string>227</string>
			<string>229</string>
			<string>231</string>
		</array>
		<key>6</key>
		<array>
			<string>226</string>
			<string>228</string>
			<string>230</string>
		</array>
		<key>8</key>
		<array>
			<string>203</string>
			<string>202</string>
			<string>204</string>
		</array>
		<key>9</key>
		<array>
			<string>206</string>
			<string>207</string>
			<string>208</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>201</integer>
		<integer>251</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
